EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
SECRET_KEY='django-insecure-pjur9k@2expfwtktdut0pmq9n5x9fo)7*&wfd&c33^gach3a7f'
#let slqlite to use sqlite3
DATABASE_URL=sqlite
#set to false on production
DEBUG=True